# AplikacjeMobilne

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contact.cs  ContactsViewModel.cs  DoITApp.csproj  FirebaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Android/: google-services.json
